NODE_ENV="development"
BASE_URL="http://localhost:3333"
DATABASE_URL="postgresql://docker:docker@localhost:5432/api-with-solid?schema=public"
HOST="0.0.0.0"
PORT=3333
JWT_SECRET="super-secret-jwt-secret"
